src.cogs package
================

Submodules
----------

src.cogs.birthdays module
-------------------------

.. automodule:: src.cogs.birthdays
   :members:
   :undoc-members:
   :show-inheritance:

src.cogs.counting module
------------------------

.. automodule:: src.cogs.counting
   :members:
   :undoc-members:
   :show-inheritance:

src.cogs.facts module
---------------------

.. automodule:: src.cogs.facts
   :members:
   :undoc-members:
   :show-inheritance:

src.cogs.misc module
--------------------

.. automodule:: src.cogs.misc
   :members:
   :undoc-members:
   :show-inheritance:

src.cogs.reddit module
----------------------

.. automodule:: src.cogs.reddit
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.cogs
   :members:
   :undoc-members:
   :show-inheritance:
